<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Restaurante UDB</title>
  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <!-- fuentes de Google-->
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <!-- CSS-->
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/reservation.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- JS-->
  <!--<script src="js/libs/modernizr-2.6.2.min.js"></script>-->
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript">
      $(document).on("ready", function(){
        //LOCAL STORAGE
        $("#btnObtener2").on("click", function(){
          var nombre = window.localStorage.getItem("nombre1");
          var email = window.localStorage.getItem("email1");
          var fecha = window.localStorage.getItem("fechaReg1")
          var restaurante = window.localStorage.getItem("restau1")

          $("#txtnombre").val(nombre);
          $("#txtemail").val(email);
          $("#fecha").val(fecha);
          $("#restaurante").val(restaurante);

        })
      })
    </script>

</head>
<body>
	<!-- header -->
    <header class="principal clearfix">
		       
        <div id="banner" align="center">        
        	<div id="logo"><a href="index.html"><img src="images/logo-banner.png" alt="logo" width="600px" height="300px"></a></div> 
        </div>

  
    </header><!-- fin header -->
	<div id="contenedorfrm">
		<form name="frmReservacion" id="frmreserva">
			<fieldset id="tpotarj">
				<legend id="chead"><i class="fa fa-users"> Reservaciones</i></legend>
				<p id="fpago">*Nota: La forma de pago solo es por medio de Tarjetas de Credito</p>
				<!--Nombre cliente-->
				<label>Nombre: </label>
        <input type="text" placeholder=" (nombre segun tarjeta de credito)" id="txtnombre"><br>
				<!--correo electronico-->
				<label>Correo Electronico:</label>
        <input type="text" placeholder=" e-mail" id="txtemail">
                <span id="correomessage"></span><br>
                <!--dia de reservacion-->
                <label>Fecha reservación:</label>
                <input type="date" id="fecha" value="10/09/1900">
                <br /><br />
               <!-- <label>Departamento de Reserva:</label>
                <select id="depart" name="selectDepart">
                    <option>Sonsonate</option>
                    <option>San Salvador</option>
                    <option>Santa Ana</option>
                    <option>San Miguel</option>
                    <option>Chalatenango</option>
                </select>--> &nbsp; &nbsp; &nbsp;
                <label>Restaurante para Evento:</label>
                <select id="restaurante" name="selectRest">
                    <option>Santa Elena</option>
                    <option>Zona Rosa</option>
                    <option>Centro Comercial MultiPlaza</option>
                    <option>Plaza Futura</option>
                    <option>Plaza Madero</option>
                </select>
                <!--tipo de terjeta-->
				<fieldset id="tarjeta">
					<legend id="ttarg"><i class="fa fa-credit-card"></i> Tipo de Tarjeta:</legend>
					<input type="radio" value="tcmaster" name="cctarjeta" checked>
					<i class="fa fa-cc-mastercard"> Master Card</i><br>
					<input type="radio" value="tcvisa" name="cctarjeta">
					<i class="fa fa-cc-visa"> Visa</i><br>
					<input type="radio" value="tcamerican" name="cctarjeta">
					<i class="fa fa-cc-amex"> American Express</i>
				</fieldset>
				<!--numero de tarjeta-->
				<label>Número de Tarjeta:</label><input type="text" id="txtnumtarj" placeholder=" Master Card">
              <span id="numeroTarjeta"></span>
              <section>
                <input type="button" id="btnObtener2" value="Obtener">
                <input type="button" value="RESERVAR" id="btnenviar" href="Javascript:window.top.close()">
              </section>
			</fieldset>
		</form>
	</div>
  
  <script src="js/frmreserva.js"></script>
</body>
</html>